MAIL_HOST = smtp.gmail.com
MAIL_USER = dhruvarora34567@gmail.com
MAIL_PASS = juwcwuofuylqguzy

JWT_SECRET = "CodeWithDhruv"

# not inserted!!
RAZORPAY_KEY = gvakna
RAZORPAY_SECRET = dnan

# for connecting with cloudinary
CLOUD_NAME = dgslnkdwc
FOLDER_NAME = "StudyNotion"
API_KEY = 387829586228168
API_SECRET = g0FwFjiwpNqF9yvFezCcly6ZxPo

MONGODB_URL="mongodb+srv://dhruvarora34567:JqImgliXN0garMbF@cluster0.jahgbt6.mongodb.net/StudyNotion"
PORT=4000